
[device]
adapter = hci0
mac_addr = 6c:b2:fd:87:18:75
alias = BT-TH-FD871875
type = RNG_BATT
# RNG_CTRL = Charge Controller (RoverWandererAdventurer)
# RNG_CTRL_HIST = Charge Controller historical data
# RNG_BATT = Smart Battery
# RNG_INVT = Inverter
device_id = 255 # modify if hub mode or daisy chain (see readme)

[data]
enable_polling = false # periodically read data
poll_interval = 60 # read data interval (seconds)
temperature_unit = F # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields

[remote_logging]
enabled = false
url = httpsexample.compost.php
auth_header = auth_header # optional HTTP header sent as Authorization Bearer AUTH_HEADER

[mqtt]
enabled = false
server = 192.168.150.16
port = 1883
topic = solarstate
user =
password =

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =