<!DOCTYPE html>
<html data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <title>{% block title %}Home{% endblock %}</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav nav-tabs me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link {% block home %}{% endblock %}" id="home" href="/"><i class="bi bi-house-door"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link {% block water %}{% endblock %}" id="water" href="/water"><i class="bi bi-droplet-fill"></i> Water</a></li>
                    <li class="nav-item"><a class="nav-link {% block air %}{% endblock %}" id="air" href="/air"><i class="bi bi-wind"></i> Air</a></li>
                    <li class="nav-item"><a class="nav-link {% block power %}{% endblock %}" id="power" href="/power"><i class="bi bi-plug-fill"></i> Power</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" class="btn btn-success btn-lg"><i class="bi bi-fan"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %}
        {% for category, message in messages %} 
            {% if category == 'danger' %}
            <div class="alert alert-danger alter-dismissable fade show" data-timeout="2000" role="alert">
                <i class="bi bi-exclamation-octagon-fill"></i>&nbsp;{{ message }}
            </div>
            {% elif category == 'warning' %}
            <div class="alert alert-warning alter-dismissable fade show" data-timeout="2000" role="alert">
                <i class="bi bi-exclamation-triangle-fill"></i>&nbsp;{{ message }}
            </div>
            {% elif category == 'success' %}
            <div class="alert alert-success alter-dismissable fade show" data-timeout="2000" role="alert">
                <i class="bi bi-check-circle-fill"></i>&nbsp;{{ message }}
            </div>
            {% else %}
            <div class="alert alert-info alter-dismissable fade show" data-timeout="2000" role="alert">
                <i class="bi bi-info-circle-fill"></i>&nbsp;{{ message }}
            </div>
            {% endif %} 
        {% endfor %} 
        {% endif %}
    {% endwith %}
{% block content %} {% endblock %}
{% block javascript %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- if you want to include your own javascript file <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script> -->
{% endblock %}
{% block scripts %}{% endblock %}
  </body>
</html>