{% extends "base.html" %}
{% block title %}Home{% endblock %} 
{% block home %}active{% endblock %}
{% block content %}
	<div class="container-fluid">
		<div class="row row-cols-auto">
			<div class="col">
				<h1>Water Depths</h1>
				<div class="depths">
					<h2>Pond Depth ==> {{ pdepth }}</h2>
					<h2>Cistern Depth ==> {{ cdepth }}</h2>
				</div>
			</div>
			<div class="col">
				<h1>Greenhouse Temps</h1>
				<div class="temps">
					<h2>Floor ==> {{ valvestemp_data }}</h2>
					<h2>Head==> {{ headtemp_data }}</h2>
					<h2>CPU ==> {{ cputemp }}</h2>
				</div>
			</div>
			<div class="col">
				<h1>Soil Moisture</h1>
				<div class="Moisture">
					<h2>Zone 1 ==>{{ moist_soil_1 }}</h2>
					<h2>Zone 2 ==>{{ moist_soil_2 }}</h2>
					<h2>Zone 3 ==>{{ moist_soil_3 }}</h2>
					<h2>Zone 4 ==>{{ moist_soil_4 }}</h2>
				</div>
			</div>
		</div>
	</div>
{% endblock content %}