{% extends "base.html" %}
{% block title %}Power Management{% endblock %} 
{% block power %}active{% endblock %}
{% block content %}
		<table class="equalDivide" cellpadding="0" cellspacing="0" width="90%" border="1">
			<tr>
				<th><h1>Pump Status</h1></th>
				<th><h1>Fan Status </h1></th>
				<th><h1>120 Plug Status</h1></th>
			</tr>
			<tr>
			<TD>
				<h3> Zone 1 ==>  {{ Relay1a  }}</h3>
				<h3> Zone 2 ==>  {{ Relay2a  }}</h3>
				<h3> Zone 3 ==>  {{ Relay3a  }}</h3>
				<h3> Zone 4 ==>  {{ Relay4a  }}</h3>
				<h3> Zone 5 ==>  {{ Relay5a  }}</h3>
				<h3> Zone 6 ==>  {{ Relay6a  }}</h3>
				<h3> Drain 1 ==>  {{ Relay7a  }}</h3>
				<h3> Drain 2 ==>  {{ Relay8a  }}</h3>
		</TD>
		<td>
			<h3> East UG Fan ==>  {{ Relay7b  }}</h3>
			<h3> West UG Fan==>  {{ Relay6b  }}</h3>
			<h3> South Turb ==>  {{ Relay5b  }}</h3>
			<h3> North Turb ==>  {{ Relay4b  }}</h3>
			<h3> Waterfall ==>  {{ Relay8b  }}</h3>
			<h3> TBD 2 ==>  {{ Relay3b  }}</h3>
			<h3> TBD 3 ==>  {{ Relay2b  }}</h3>
			<h3> TBD 4 ==>  {{ Relay1b  }}</h3>
		</td>
		<TD>
			<h3> charger ==> {{ cstat }}</h3>
			<h3> Pond Heat ==> {{ pohstat }}</h3>
			<h3> Pipe Heat ==> {{ pihstat}}</h3>
			<h3> Aquaponics Pump ==> {{ apstat}}</h3>
			<h3> East UG Fan ==> {{ efstat}}</h3>
			<h3> TBD ==> {{ tbdstat }}</h3>
			<h3>	<br></h3>
			<h3>	<br> </h3>
		</TD>
		</table>

		<table class="equalDivide" cellpadding="0" cellspacing="0" width="90%" border="1">
			<tr>
				<TH><h1>Pump Controls   </h1></TH>
				<TH><h1>12V Fan Controls   </h1></TH>
				<TH><h1>120 Plug Controls</h1></TH>
				</tr>
			<td>
				<h3> Zone 1 ==> 
					<i class="bi bi-power"></i>
						<a href="/relay1a/on" class="button">TURN ON</a>    
						<a href="/relay1a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Zone 2 ==> 
						<a href="/relay2a/on" class="button">TURN ON</a>      
						<a href="/relay2a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Zone 3 ==> 
						<a href="/relay3a/on" class="button">TURN ON</a>      
						<a href="/relay3a/off"class="button">TURN OFF</a>    
					</h3>		
					<h3> Zone 4 ==> 
						<a href="/relay4a/on" class="button">TURN ON</a>      
						<a href="/relay4a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Zone 5 ==> 
						<a href="/relay5a/on" class="button">TURN ON</a>      
						<a href="/relay5a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Zone 6 ==> 
						<a href="/relay6a/on" class="button">TURN ON</a>      
						<a href="/relay6a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Drain 1 ==> 
						<a href="/relay7a/on" class="button">TURN ON</a>      
						<a href="/relay7a/off"class="button">TURN OFF</a>    
					</h3>
					<h3> Drain 2 ==> 
						<a href="/relay8a/on" class="button">TURN ON</a>      
						<a href="/relay8a/off"class="button">TURN OFF</a>    
					</h3>
				</td>
				<td>
					<h3> East UG Fan ==> 
					<a href="/relay7b/on" class="button">TURN ON</a>      
					<a href="/relay7b/off"class="button">TURN OFF</a>    
				</h3>
				<h3> West UG Fan ==> 
					<a href="/relay6b/on" class="button">TURN ON</a>      
					<a href="/relay6b/off"class="button">TURN OFF</a>
				</h3>
				<h3> South Turb ==> 
					<a href="/relay5b/on" class="button">TURN ON</a>      
					<a href="/relay5b/off"class="button">TURN OFF</a>
				</h3>		
				<h3> North Turb ==> 
					<a href="/relay4b/on" class="button">TURN ON</a>      
					<a href="/relay4b/off"class="button">TURN OFF</a>
				</h3>
				<h3> waterfall ==> 
					<a href="/relay8b/on" class="button">TURN ON</a>      
					<a href="/relay8b/off"class="button">TURN OFF</a>
				</h3>
				<h3> TBD 2 ==> 
					<a href="/relay3b/on" class="button">TURN ON</a>      
					<a href="/relay3b/off"class="button">TURN OFF</a>
				</h3>
				<h3> TBD 3 ==> 
					<a href="/relay2b/on" class="button">TURN ON</a>      
					<a href="/relay2b/off"class="button">TURN OFF</a>
				</h3>
				<h3> TBD 4 ==> 
					<a href="/relay1b/on" class="button">TURN ON</a>      
					<a href="/relay1b/off"class="button">TURN OFF</a>
				</h3>
				</td>
				<td>
					<h3> Battery charger ==> 
						<a href="/charger/turnon" class="button">TURN ON</a>  
						<a href="/charger/turnoff"class="button">TURN OFF</a>
					</h3>
					<h3> Pond Heater ==> 
						<a href="/pondheater/turnon" class="button">TURN ON</a>  
						<a href="/pondheater/turnoff"class="button">TURN OFF</a>
					</h3>		
					<h3> Valve and Pipe Heater ==> 
						<a href="/pipeheater/turnon" class="button">TURN ON</a>  
						<a href="/pipeheater/turnoff"class="button">TURN OFF</a>
					</h3>
					<h3> Aquaponics Pump ==> 
						<a href="/aquapump/turnon" class="button">TURN ON</a>  
						<a href="/aquapump/turnoff"class="button">TURN OFF</a>
					</h3>	
					<h3> East Underground Fan ==> 
						<a href="/eastfan/turnon" class="button">TURN ON</a>  
						<a href="/eastfan/turnoff"class="button">TURN OFF</a>
					</h3>			
					<h3> Test Light ==> 
						<a href="/testlight/turnon" class="button">TURN ON</a>  
						<a href="/testlight/turnoff"class="button">TURN OFF</a>
					<h3>	<br></h3>
					<h3>	<br> </h3>
					</h3>
				</td>
		</table>
		
		
		
		<table class="equalDivide" cellpadding="0" cellspacing="0" width="90%" border="1">
			<TR><TH><h1>Water Depths</H1></TH>
				<TH><h1>Greenhouse Temps</H1></TH>
				<TH><h1>Soil Moisture</H1></TH>
			</TR>
			<TR>
				<TD>
					<div class="depths">
					<h2>Pond Depth ==> {{ pdepth }}</h2>
        	<h2>Cistern Depth ==> {{ cdepth }}</h2>
					</div>			
				</TD>
				<td>
					<div class="temps">
		
        		<h2>Floor ==> {{ valvestemp_data }}</h2>
        		<h2>Head==> {{ headtemp_data }}</h2>
        		<h2>CPU ==> {{ cputemp }}</h2>
					</div>
				</td>
				<TD>
					<div class="Moisture">
						<h2>Zone 1 ==>{{ moist_soil_1 }}</h2>
						<h2>Zone 2 ==>{{ moist_soil_2 }}</h2>
						<h2>Zone 3 ==>{{ moist_soil_3 }}</h2>
						<h2>Zone 4 ==>{{ moist_soil_4 }}</h2>
					</div>
				</TD>
			</TR>
		</table>
{% endblock content %}