{% extends "base.html" %}
{% block title %}Water Management{% endblock %} 
{% block water %}active{% endblock %}
{% block content %}
	<div class="container-fluid">
		<h1>Pump Status</h1>
		<div class="row row-cols-auto">
			<div class="col">
				<h3> Zone 1 ==>  {{ Relay1a  }}</h3>
			</div>
			<div class="col">
				<h3> Zone 2 ==>  {{ Relay2a  }}</h3>
			</div>
			<div class="col">
				<h3> Zone 3 ==>  {{ Relay3a  }}</h3>
			</div>
			<div class="col">
				<h3> Zone 4 ==>  {{ Relay4a  }}</h3>
			</div>
			<div class="col">
				<h3> Zone 5 ==>  {{ Relay5a  }}</h3>
			</div>
			<div class="col">
				<h3> Zone 6 ==>  {{ Relay6a  }}</h3>
			</div>
			<div class="col">
				<h3> Drain 1 ==>  {{ Relay7a  }}</h3>
			</div>
			<div class="col">
				<h3> Drain 2 ==>  {{ Relay8a  }}</h3>
			</div>
		</div>
		<h1>Pump Controls</h1>
		<div class="row row-cols-auto">
			<div class="col">
				<a class="btn btn-{% if relay1a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay1a/{% if relay1a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 1 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay1a == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay2a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay2a/{% if relay2a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 2 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay2a == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay3a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay3a/{% if relay3a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 3 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay3a == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay4a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay4a/{% if relay4a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 4<i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay4a == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay5a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay5a/{% if relay5a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 5 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay5a == 1 %}OFF{% else %}ON{% endif %}"></i></a> 
			</div>
			<div class="col">
				<a class="btn btn-{% if relay6a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay6a/{% if relay6a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Zone 6 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay6a == 1 %}OFF{% else %}ON{% endif %}"></i></a> 
			</div>
			<div class="col">
				<a class="btn btn-{% if relay7a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay7a/{% if relay7a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Drain 1 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay7a == 1 %}OFF{% else %}ON{% endif %}"></i></a> 
			</div>
			<div class="col">
				<a class="btn btn-{% if relay8a == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay1a/{% if relay8a == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Drain 2 <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay8a == 1 %}OFF{% else %}ON{% endif %}"></i></a> 
			</div>
			<div class="col">
				<a class="btn btn-{% if relay5b == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay1a/{% if relay5b == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">South Turb <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay5b == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay4b == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay4b/{% if relay4b == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">North Turb <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay4b == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if relay8b == 1 %}success{% else %}danger{% endif %} btn-lg" href="/relay8b/{% if relay8b == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Waterfall <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if relay8b == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if pondheater == 1 %}success{% else %}danger{% endif %} btn-lg" href="/pondheater/turn{% if pondheater == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Pond Heater <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if pondheater == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if pipeheater == 1 %}success{% else %}danger{% endif %} btn-lg" href="/pipeheater/turn{% if pipeheater == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Valve and Pipe Heater <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if pipeheater == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
			<div class="col">
				<a class="btn btn-{% if aquapump == 1 %}success{% else %}danger{% endif %} btn-lg" href="/aquapump/turn{% if aquapump == 0 %}on{% else %}off{% endif %}" style="margin: 5px;">Aquaponics Pump <i class="bi bi-power" style="padding: 1px 1px; margin-left: 1px; margin-right: 1px;" title="TURN {% if aquapump == 1 %}OFF{% else %}ON{% endif %}"></i></a>
			</div>
		</div>
	</div>
{% endblock content %}