body {
	background: blue;
	color: yellow;
}

/* .equalDivide tr td {
  width:33%; 
}

.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.post {
  padding: 10px;
  margin: 5px;
  background-color: #f3f3f3
}

nav a {
  color: #d64161;
  font-size: 3em;
  margin-left: 50px;
  text-decoration: none;
} */